# keyboard-layout-fixer

./: KeyboardLayoutFixer.sln  README.md
.github/workflows/: build-windows.yml
data/dictionaries/: en.txt  ru.txt
src/KeyboardLayoutFixer/: AppSettings.cs  GlobalHotkeyWindow.cs  KeyboardHook.cs  KeyboardLayoutFixer.csproj  LanguageDetector.cs  LayoutMaps.cs  NativeMethods.cs  Program.cs  SelectedWordDictionaryAdder.cs  SystemSpellChecker.cs  TrayApplicationContext.cs  WordDictionaries.cs  app.manifest
